# PictureFinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniln/picturefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniln/: AndroidApplication.kt
app/src/main/java/com/daniln/picturefinder/di/: AppComponent.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/daniln/picturefinder/domain/: ErrorResponse.kt  ErrorWrapper.kt  Image.kt  ImageGalleryItem.kt  ImageRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/daniln/picturefinder/domain/representation/: Image.kt  User.kt
app/src/main/java/com/daniln/picturefinder/network/: ImageModel.kt  Images.kt  ImagesFetcher.kt  ImagesRepo.kt  NetworkService.kt  SafeApiCall.kt  TokenInterceptor.kt  UnsplashService.kt
app/src/main/java/com/daniln/picturefinder/network/imageResponse/: Ancestry.kt  Category.kt  CoverPhoto.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  ProfileImage.kt  ProfileImageX.kt  Resp.kt  Result.kt  Source.kt  Subcategory.kt  Tag.kt  Type.kt  Urls.kt  UrlsX.kt  User.kt  UserX.kt
app/src/main/java/com/daniln/picturefinder/presenters/: ImagePresenter.kt  UserPresenter.kt
app/src/main/java/com/daniln/picturefinder/ui/activities/: MainActivity.kt
app/src/main/java/com/daniln/picturefinder/ui/adapters/: ImagesAdapter.kt
app/src/main/java/com/daniln/picturefinder/ui/fragments/: ImagesFragment.kt  UsersFragment.kt
app/src/main/java/com/daniln/picturefinder/ui/views/: ImagesView.kt
app/src/main/res/drawable/: ic_favorite_24px.xml  ic_location_on_24px.xml
app/src/main/res/drawable-v24/: selector_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  cell_image.xml  fragment_images.xml  fragment_users.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daniln/picturefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
